{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["../legacy_dump.sql"]
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "server/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/dist/assets/$1"
    },
    {
      "source": "/((?!api|uploads|assets).*)",
      "destination": "/client/dist/index.html"
    }
  ]
}
